// Задание 5
// Пользователь может оформить доставку товара к себе в страну, 
// указав ее при посещении страницы в prompt. Учти, пользователь 
// может ввести имя страны не только буквами нижнего регистра, 
// а к примеру 'кИтАЙ'.
const price = [100, 250, 170, 80, 120] 
let message;
const order = function(country) {
    country = country.toLowerCase();
    
    switch (country) {
        case 'Китай'.toLowerCase():
        message = `Доставка в ${country} буде коштувати ${price[0]} кредитів.`
        break;
        case 'Чилі'.toLowerCase():
        message = `Доставка в ${country} буде коштувати ${price[1]} кредитів.`
        break;
        case 'Австралія'.toLowerCase():
        message = `Доставка в ${country} буде коштувати ${price[2]} кредитів.`
        break;
        case 'Індія'.toLowerCase():
        message = `Доставка в ${country} буде коштувати ${price[3]} кредитів.`
        break;
        case 'Ямайка'.toLowerCase():
        message = `Доставка в ${country} буде коштувати ${price[4]} кредитів.`
        break;
        default :
        message = alert('У вашій країні доставка не доступна')
    } 
        return message
}

console.log(order(prompt('Your country?')))


// Напиши скрипт который выводит сообщение о стоимости доставки 
// в указанную страну. Обязательно используй switch. 
// Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, 
// то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.
// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов